<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <title>MiniProject_Let's Upgrade </title>
</head>

<body>

    <div class="container-3">
        <h2>Quote Generator</h2>    
        <div class="flex-box-container-3"> 
            <form action="" id="myForm">
                <label for="" id>Click on Button to get Random Quote</label>
                <button type="button" id="btn" onclick="GenerateQuote()">Generate Quote</button>
                
            </form>
            <div>
                <label for="" id style="color: red;">Quote Generated:</label> 
                <label for="" id="qu" style="font-style: italic;"></label>
            </div>
            <div>
                <label for="" id style="color: Red">Author: </label>
                <label for="" id="auth" style="font-style: italic;"></label>
            </div>
        </div>
    </div>

    <script src="3.js"></script>

</body>
</html>
