<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>


<body style="padding: 0;">
    <div>
        <h2 style="text-align: center;color: darkslategray;">Multiplication Table</h2>
    </div>
    <div>
        <p id="test"></p>
    </div>
    <div style="text-align: center;;background-color: mintcream;">
        <ul id="list" style="list-style-type: none;"></ul>
    </div>



    <script src="Day6_Q2.js"></script>

</body>





</html>